# achieveit-server

./: achieveit(1).sql  achieveit.sql  pom.xml
src/main/java/com/ecnu/achieveit/: AchieveitApplication.java
src/main/java/com/ecnu/achieveit/aop/: WebLogAspect.java
src/main/java/com/ecnu/achieveit/config/: ActivitiConfig.java  WebConfig.java
src/main/java/com/ecnu/achieveit/constant/: ConstantUtil.java  EmployeeTitle.java  ProjectRole.java  ProjectState.java  RestCode.java  TimesheetState.java
src/main/java/com/ecnu/achieveit/controller/: ClientController.java  EmployeeController.java  LoginController.java  NewProjectController.java  ProjectBasicInfoController.java  ProjectDeviceController.java  ProjectFunctionController.java  ProjectMemberController.java  ReviewDefectConroller.java  RiskController.java  TimesheetController.java
src/main/java/com/ecnu/achieveit/dao/: ActivityMapper.java  AssetItemMapper.java  ClientMapper.java  DeviceMapper.java  EmployeeMapper.java  ProjectBasicInfoMapper.java  ProjectDeviceMapper.java  ProjectFunctionMapper.java  ProjectIdMapper.java  ProjectMemberMapper.java  ProjectRiskMapper.java  ReviewDefectInfoMapper.java  RiskRelatedMapper.java  TimesheetMapper.java
src/main/java/com/ecnu/achieveit/intercepter/: TokenInterceptor.java
src/main/java/com/ecnu/achieveit/model/: Activity.java  AssetItem.java  Client.java  Device.java  Employee.java  ProjectBasicInfo.java  ProjectDevice.java  ProjectDeviceKey.java  ProjectFunctionKey.java  ProjectId.java  ProjectMember.java  ProjectMemberKey.java  ProjectRisk.java  ProjectRiskKey.java  ReviewDefectInfo.java  RiskRelatedKey.java  Timesheet.java
src/main/java/com/ecnu/achieveit/modelview/: FunctionItem.java  FunctionView.java  LoginView.java  ProjectBasicInfoView.java  RiskTrackEmail.java  RiskView.java
src/main/java/com/ecnu/achieveit/service/: ClientService.java  DeviceService.java  EmployeeService.java  ExcelService.java  IMailService.java  LoginService.java  NewProjectFlowService.java  ProjectDeviceService.java  ProjectFunctionService.java  ProjectIdService.java  ProjectMemberService.java  ProjectRiskService.java  ProjectService.java  ReviewDefectService.java  TimesheetService.java
src/main/java/com/ecnu/achieveit/service/impl/: ClientServiceImpl.java  DeviceServiceImpl.java  EmployeeServiceImpl.java  ExcelServiceImpl.java  IMailServiceImpl.java  LoginServiceImpl.java  NewProjectFlowServiceImpl.java  ProjectDeviceServiceImpl.java  ProjectFunctionServiceImpl.java  ProjectIdServiceImpl.java  ProjectMemberServiceImpl.java  ProjectRiskServiceImpl.java  ProjectServiceImpl.java  ReviewDefectServiceImpl.java  TimesheetServiceImpl.java
src/main/java/com/ecnu/achieveit/util/: GlobalExceptionHandler.java  JwtConfig.java  LogUtil.java  RestResponse.java  Validate.java
src/main/java/com/ecnu/achieveit/utility/: RestResponse.java
src/main/resources/: achieveit.sql  application.yml  generatorConfig.xml  project_id.json
src/main/resources/mapper/: ActivityMapper.xml  AssetItemMapper.xml  ClientMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  ProjectBasicInfoMapper.xml  ProjectDeviceMapper.xml  ProjectFunctionMapper.xml  ProjectIdMapper.xml  ProjectMemberMapper.xml  ProjectRiskMapper.xml  ReviewDefectInfoMapper.xml  RiskRelatedMapper.xml  TimesheetMapper.xml
src/main/resources/processes/: create_project.bpmn  mail_test.bpmn  userTest.bpmn
src/main/resources/static/: functions.json  project_function_demo.xlsx  project_function_template.xlsx  project_risk_demo.xlsx  project_risk_template.xlsx
src/main/resources/templates/: approve_project_notify.html  configed_notify.html  disapprove_project_notify.html  new_project_applied_notify.html  risk_relates_reminder.html  set_member_notify.html
src/test/java/com/ecnu/achieveit/: AchieveitApplicationTests.java
src/test/java/com/ecnu/achieveit/controller/: ProjectDeviceControllerTest.java  ProjectFunctionControllerTest.java  ReviewDefectConrollerTest.java  RiskControllerTest.java  TimesheetControllerTest.java
src/test/java/com/ecnu/achieveit/service/: ProjectServiceTest.java
src/test/java/com/ecnu/achieveit/service/impl/: ProjectServiceImplTest.java
